<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Using HTML, CSS create a pulse effect loader animation using the animation-delay property</title>
<style>
.ripple-loader {
  position: relative;
  width: 64px;
  height: 64px;
}

.ripple-loader div {
  position: absolute;
  border: 4px solid red;
  border-radius: 50%;
  animation: ripple-loader 1s ease-out infinite;
  
}

.ripple-loader div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes ripple-loader {
  0% {
    top: 32px;
    left: 32px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 64px;
    height: 64px;
    opacity: 0;
  }
}
</style>
</head>
<body>
<div class="ripple-loader">
<div>ANJU</div>
<div>ANJU</div>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"79dd0a83be196ecb","token":"5dac2d8f3d14427aab9e85de0419fad9","version":"2023.2.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>